NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_AyqQ1uz4UOYs@ep-plain-cherry-ad2lwowx-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwteWFrLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_oarFjYkq82FxLOjMl1vJ25g1pKIsS4UrluVnakl4rS
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCpeHud6GNdrFvhaw4g1kXkfNSWZwT25IE